#POSTGRES MAIN DB
POSTGRES_DB_MAIN=trading_portfolio
POSTGRES_USER_MAIN=trading_user
POSTGRES_PASSWORD_MAIN=change_this_password
DATABASE_URL_MAIN=postgresql://trading_user:change_this_password@localhost:5432/trading_portfolio

#POSTGRES ANALYTICS DB
POSTGRES_DB_ANALYTICS=trading_analytics
POSTGRES_USER_ANALYTICS=trading_user
POSTGRES_PASSWORD_ANALYTICS=change_this_password
DATABASE_URL_ANALYTICS=postgresql://trading_user:change_this_password@localhost:5433/trading_analytics

#REDIS
REDIS_PASSWORD=change_this_password_too

REDIS_URL=redis://:change_this_password_too@localhost:6379/0

SECRET_KEY=change-this-to-50-char-random-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1